<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
</head>

<body>

    <nav>

       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="products.html">Products</a>

    </nav>    
    
    <header>Products</header>
    
    <div class="wrapper">

        <img src="sop.jpeg" alt="String of Pearls">
        <img src="zzplant.jpeg" alt="ZZ Plant">
        <img src="pothos.png" alt="Pothos">
        <img src="holidaycactus.jpeg" alt="Holiday Cactus">

    </div>

</body>

</html>